// breakpoint
$small-mobile: 375px;
$mobile: 576px;
$tablet-portrait: 768px;
$tablet: 768px;
$tablet-landscape: 1024px;
$desktop: 1150px;


* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f7fafd !important;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

p, h1 {
  margin: 0;
}

/* BUTTONS */

.wrapper_mob_prev {
  display: none;
  @media screen and (max-width: $tablet-portrait) {
    position: absolute;
    display: block;
    z-index: 9999999;
    top: 78px;
    padding: 10px;
    left: 10px;
  }
}

.wrapper_btn_next {
  text-align: end;
  @media screen and (max-width: $tablet-portrait) {
    display: none;
  }
}

.button-hover {
  transition: 0.3s;
}

.button-hover:hover {
  transition: 0.3s;
  box-shadow: 0 4px 10px rgba(80, 176, 228, 0.17);
}

.btn_aliceblue {
  transition: 0.3s;
  cursor: pointer;
  padding: 30px 0;
  background: #FFFFFF;
  border: 2px solid #F2F8FC;
  box-sizing: border-box;
  border-radius: 10px;
  outline: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #0E1A27;

  @media screen and (max-width: $tablet-portrait) {
    font-size: 18px;
    line-height: 24px;
    padding: 20px 0;
  }


  &:hover {
    transition: 0.3s;
  }
}

.btn_aliceblue__active {
  transition: 0.3s;
  cursor: pointer;
  padding: 30px 0;
  border: 2px solid #F2F8FC;
  box-sizing: border-box;
  border-radius: 10px;
  outline: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: white;
  background: #3a8ecf;

  @media screen and (max-width: $tablet-portrait) {
    padding: 20px 0;
  }

}


.wrapper_buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10vh;

  @media screen and (max-width: $tablet-portrait) {
    margin-top: 0;
    text-align: start;
    position: absolute;
    top: -215px;
  }
}

.wrapper_btn_prev__disable_mob {

  text-align: start;

  @media screen and (max-width: $tablet-portrait) {
    display: none;
  }
}

.btn_next {
  text-transform: initial;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
  margin-right: 10px;
}

.btn_prev {
  text-transform: initial;
  margin-left: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #4085B4;
}

.brn_green__active {
  cursor: pointer;
  place-content: center;
  background: #d7fddf;
  border: 2px solid #08C832;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 30px 110px;
  min-width: 315px;

  @media screen and (max-width: $tablet-portrait) {
    padding: 20px 0;
    width: 100%;
  }


  & span {
    font-size: 24px;
    line-height: 24px;
    color: #08C832;
  }


}

.brn_green {
  cursor: pointer;
  place-content: center;
  background: #FFFFFF;
  border: 2px solid #08C832;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 30px 110px;
  min-width: 315px;
  transition: 0.3s;

  & span {
    font-size: 24px;
    line-height: 24px;
    color: #08C832;
  }

  @media screen and (max-width: $tablet-portrait) {
    padding: 20px 0;
    width: 100%;
  }

  &:hover {
    transition: 0.3s;
    background: #d7fddf;

  }
}

.btn_red__active {
  cursor: pointer;
  place-content: center;
  background: #ffece8;
  border: 2px solid #EB7E73;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 30px 110px;
  min-width: 315px;
  transition: 0.3s;

  @media screen and (max-width: $tablet-portrait) {
    padding: 20px 0;
    width: 100%;
  }

  & span {
    font-size: 24px;
    line-height: 24px;
    color: #EB7E73;
  }

}

.btn_red {
  cursor: pointer;
  place-content: center;
  background: #FFFFFF;
  border: 2px solid #EB7E73;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 30px 110px;
  min-width: 315px;
  transition: 0.3s;

  @media screen and (max-width: $tablet-portrait) {
    padding: 20px 0;
    width: 100%;
  }

  & span {
    font-size: 24px;
    line-height: 24px;
    color: #EB7E73;
  }

  &:hover {
    transition: 0.3s;
    background: #ffece8;
  }

}

/* END BUTTONS */


/* STEP 1 */

.select_gender__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 18px;
}

.select_gender_item_title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #0E1A27;
  text-align: start;
  margin-bottom: 4px;
  transition: background-color 0.3s;

  @media screen and (max-width: $tablet-portrait) {
    font-size: 16px;
  }


}

.select_gender_item {
  transition: all 0.3s !important;
  cursor: pointer;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: end;
  background: #E8F6FF;
  border: 1px solid #F2F8FC;
  box-sizing: border-box;
  border-radius: 20px;

  @media screen and (max-width: $tablet-portrait) {
    height: 160px;
  }
}

.select_gender_item:hover {
  transition: box-shadow 0.3s;
  box-shadow: 0 16px 33px rgba(78, 127, 159, 0.17);
}

.select_gender_item__active {
  border: 4px solid #50B0E4;
}

.image__relative__bottom_7 {
  position: relative;
  bottom: -28px;

  @media screen and (max-width: $tablet-portrait) {;
    bottom: -20px;
    transform: scale(0.9);
  }
}

.image__relative__bottom_18 {
  position: relative;
  bottom: -25px;

  @media screen and (max-width: $tablet-portrait) {;
    bottom: -15px;
  }
}

/*  END STEP 1*/


/* STEP 2*/

.select_base__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;


  @media screen and (max-width: $desktop) {;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (max-width: $tablet-portrait) {;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

.select_base_item__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-align: start;
  color: #0E1A27;
  margin-bottom: 4px;

  @media screen and (max-width: $tablet-portrait) {
    font-size: 16px;
    line-height: 20px;
    min-height: 45px;
    display: flex;
    align-items: center;
  }
}

.select_base_item {
  background: #E8F6FF;
  border-radius: 20px;
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  transition: 0.3s;

  @media screen and (max-width: $tablet-portrait) {;
    height: 160px;
  }

  &:hover {
    transition: 0.3s;
    box-shadow: 0 16px 33px rgba(78, 127, 159, 0.17);
  }
}

.image__align_center {

}


.select_base__active {
  border: 4px solid #50B0E4;
}

/* END  STEP 2 */

/* STEP 3*/

.select_hair_loss__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1vw;
}

.select_hair_loss_item__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-align: start;
  color: #0E1A27;
  margin-bottom: 4px;
}

.select_hair_loss_item {
  background: #E8F6FF;
  border-radius: 20px;
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: end;
  cursor: pointer;
  justify-content: center;
}

.select_hair_loss__active {
  border: 4px solid #50B0E4;
}

/* END  STEP 3*/


/*  STEP 4*/

.parental_ill_wrapper {
  margin-top: 80px;
  display: grid;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  @media screen and (max-width: $tablet-portrait) {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-top: 40px;
  }
}

/* END  STEP 4*/


/*   STEP 5 */

.mob-mt-50{
  @media screen and (max-width: $tablet-portrait) {
    margin-top: 50px;
  }
}

.wrapper_select__years {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 80px;


  @media screen and (max-width: $tablet-portrait) {
    margin-top: 40px;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

/* END  STEP 5 */


/* STEP 6 */

.wrapper_date-picker {
  margin-top: 40px;
  position: relative;

  @media screen and (max-width: $tablet-portrait) {
    & div {
      width: 100% !important;
      margin-bottom: 40px;
    }

    &:before {
      position: absolute;
      z-index: 333;
      pointer-events: none;
      content: '';
      top: 24px;
      left: 18px;
      background-size: contain;
      background-image: url(../assets/calendar.svg) !important;
      background-repeat: no-repeat !important;
      width: 24px !important;
      height: 24px !important;
    }

  }

}

.input--date {
  background: #FFFFFF;
  border: 2px solid #F2F8FC !important;
  box-sizing: border-box;
  border-radius: 10px !important;
  flex-direction: row-reverse !important;

  & input {
    padding: 16.5px 14px !important;
    text-align: end !important;
    font-size: 24px !important;
    line-height: 24px !important;
    /* identical to box height, or 100% */


    color: #3E95D4 !important;
    text-transform: uppercase !important;
  }
}

/* END  STEP 6 */


/*  STEP 7 */

.select_howsatisfied__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  @media screen and (max-width: $tablet-portrait) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

/* END  STEP 7 */


/*  STEP FINAL */

.wrapper_form {
  position: relative;
  // max-width: 450px;
  margin: 40px auto 0 auto;
}

.react-tel-input .flag-dropdown {
  right: 0 !important;
  background: transparent !important;
  border: none !important;
}


.react-tel-input .selected-flag {
  background: transparent !important;
}

.react-tel-input .selected-flag:hover {
  background: transparent !important;
}

.react-tel-input .flag-dropdown.open {
  background: transparent !important;
}

.select_input__form{
  background: #FFFFFF !important;
  border: 2px solid #B0D3EA !important;
  box-sizing: border-box !important;
  border-radius: 4px !important;
  padding: 20px !important;
  font-weight: 500 !important;
  font-size: 18px !important;
  line-height: 24px !important;
  height: 64px !important;
  width: 100% !important;
  color: #9EC1D8 !important;

    &:focus {
      color: #223266 !important;
      border: 2px solid #46A1DB !important;
      outline: none !important;
    }
}

.wrapper_input__form {
  & input {
    background: #FFFFFF !important;
    border: 2px solid #B0D3EA !important;
    box-sizing: border-box !important;
    border-radius: 4px !important;
    padding: 20px !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 24px !important;
    height: 64px !important;
    width: 100% !important;

    &::placeholder {
      font-weight: 500 !important;
      font-size: 18px !important;
      line-height: 24px !important;
      color: #9EC1D8 !important;
    }

    &:focus {
      color: #223266 !important;
      border: 2px solid #46A1DB !important;
      outline: none !important;
    }
  }

}

.wrapper_form__grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.checkbox {
  margin-top: 15px;
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  flex-grow: 0;
  border: none;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.custom-checkbox:not(:disabled):not(:checked) + label:hover::before {
  background: rgba(79, 173, 226, 0.12);
}

.custom-checkbox:focus + label::before {
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.custom-checkbox:checked + label::before {
  background-color: #4FADE2;
  background-image: url(../assets/final-step/checkbox_icon.svg);
}

.privacy {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #6D99B8;
}


.final-step__footer {
  display: flex;
  justify-content: space-between;
  max-width: 50vw;
  margin: 90px auto 30px auto;


  @media screen and (max-width: $tablet-portrait) {
    flex-direction: column;
    max-width: 100vw;
    margin: 50px auto 0 auto;
    gap: 15px;
  }
}

.final-step__footer_item {
  display: flex;
}

.final-step__footer_item_title {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  margin-left: 10px;
  color: #223266;
}

.input__form_title {
  text-align: start;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #223266;

  @media screen and (max-width: $tablet-portrait) {
    font-size: 14px;
    line-height: 18px;
  }

}

/*  END STEP FINAL */


/*  HELP BLOCK  */

.wrapper_help {
  height: 100%;
  background-color: white;
}

.wrapper_toggle_images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  width: 100%;
}

.toggle_images__title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #223266;

}

.help-block {
  display: flex;
  justify-content: space-between;
  height: 100%;
  background: #DDF2FF;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 40px 85px 85px 55px;

  @media screen and (max-width: $tablet-portrait) {
    padding: 20px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }
}

.help-input {
  width: 100%;
  height: fit-content;
  background: #FFFFFF;
  border-radius: 20px 0 20px 20px;
  padding: 15px;
  margin-right: 25px;


  @media screen and (max-width: $tablet-portrait) {
    border-radius: 20px 20px 20px 0;
    margin-right: 0;
  }
}

.help-input__title {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #5080A4;
  text-align: start;
  padding: 0;
  margin: 0;
  min-height: 18px;


  @media screen and (max-width: $tablet-portrait) {
    line-height: 18px;
    white-space: normal;
  }
}

.help-input_name {
  margin-left: 18px;
  display: flex;
  flex-direction: column;
}

.help-input_name_title {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  white-space: nowrap;
  color: #223266;
  text-align: start;

  @media screen and (max-width: $tablet-portrait) {
    font-size: 16px;
    line-height: 24px;
  }

}

.help-input_name_subtitle {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  text-align: start;
  color: rgba(34, 50, 102, 0.41);

  @media screen and (max-width: $tablet-portrait) {
    font-size: 14px;
    line-height: 19px;
  }
}

.wrapper_name_block {
  display: flex;


  & img {
    height: 81px;
    width: 81px;

    @media screen and (max-width: $tablet-portrait) {
      height: 70px;
      width: 70px;
    }
  }
}

/*  END HELP BLOCK */


.container-main {
  display: grid;
  grid-template-rows: 108px 1fr 150px;
  text-align: center;
  width: 100vw;
  max-width: 1320px;
  min-height: 100vh;
  margin: auto;

  @media screen and (max-width: $tablet-portrait) {
    grid-template-rows: 108px max-content auto;
  }

}

.load {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.language-text--select {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #3E95D4;

  @media screen and (max-width: $tablet-portrait) {
    font-size: 14px;
    line-height: 21px;
  }
}

.language-btn--select {
  max-height: 47px;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  border-radius: 20px;
  border: none;
  outline: none;
  padding: 10px 10px 10px 20px;

  @media screen and (max-width: $tablet-portrait) {
    padding: 6px 10px 6px 20px;
  }

}

.header {
  position: relative;
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  @media screen and (max-width: $tablet-portrait) {
    padding: 15px 20px;
    height: 90px;
  }
}

.logo {
  mix-blend-mode: multiply;

  @media screen and (max-width: $tablet-portrait) {
    max-width: 150px;
  }
}

.step-block {
  margin-top: 50px;

  @media screen and (max-width: $tablet-portrait) {
    margin-top: 30px;
  }
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.MuiStepIcon-root.MuiStepIcon-active,
.MuiStepIcon-root.MuiStepIcon-completed {
  color: #203267 !important;
}

.App-link {
  color: #61dafb;
}

img {
  max-width: 100%;
}

.select_image {
  max-height: 95%;
}

.MuiFormGroup-row {
  flex-direction: row;
  justify-content: center !important;
}

.form-title-step {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #82B7DB;

  @media screen and (max-width: $tablet-portrait) {
    font-size: 14px;
    line-height: 21px;
    position: relative;
    top: -60px
  }

}

.indicator-wrapper {
  margin-top: 40px;

  @media screen and (max-width: $tablet-portrait) {
    margin-top: 20px;
  }
}

.step-title {
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  color: #223266;

  @media screen and (max-width: $tablet-portrait) {
    font-size: 24px;
    line-height: 32px;
  }
}

.step-subtitle {
  font-size: 18px;
  font-weight: normal;
  line-height: 27px;
  color: #419AD6;
  margin-top: 4px;
  text-align: center;
}

.containerMain {
  background: #FFFFFF;
  position: relative;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  padding: 30px 40px 50px 40px;
  min-height: 400px;

  @media screen and (max-width: $tablet-portrait) {
    min-height: auto;
    margin-top: 20px;
    padding: 20px;
  }
}

.MuiLinearProgress-barColorPrimary {
  background: linear-gradient(270.08deg, #185EB1 -1.71%, #54B4E7 102.52%) !important;
}

.MuiMobileStepper-progress {
  width: 100% !important;
  height: 9px !important;
  border-radius: 10px !important;

  @media screen and (max-width: $tablet-portrait) {
    height: 4px !important;
  }
}

.grow {
  transition: all 0.2s ease-in-out;
}

.grow:hover {
  transform: scale(1.2);
}


.wrapper_date-picker {

  & .MuiSvgIcon-root {
    display: none !important;
  }

  & .MuiButtonBase-root:before {
    content: '';
    background-size: contain;
    background-image: url(../assets/calendar.svg) !important;
    background-repeat: no-repeat !important;
    width: 24px !important;
    height: 24px !important;
  }

  @media screen and (max-width: $tablet-portrait) {
    & .MuiButtonBase-root:before {
      content: '';
      display: none;
    }
  }


}


.react-tel-input .country-list {
  @media screen and (max-width: $tablet-portrait) {
    position: fixed !important;
    left: 50%;
    top: 50%;
    max-height: 70vh !important;
    transform: translate(-50%, -50%);
  }
}

.step-block {
  input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
  }

  label {
    position: relative;
    top: -22px;
    cursor: pointer;
    text-indent: -9999px;
    width: 68px;
    height: 36px;
    background: white;
    border: 2px solid #2875C0;
    display: block;
    border-radius: 50px;
  }

  label:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 3px;
    width: 28px;
    height: 28px;
    background: #2875C0;
    border-radius: 50px;
    transition: 0.3s;
  }

  input:checked + label {
    background: white;
  }

  input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }

  label:active:after {
    width: 30px;
  }
}

.component-error-text {
  color: #cc0000 !important;
  text-align: start;
  font-size: 14px;
}

.loader_between_step {
  z-index: 999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.6);
  animation: ease-out opacityLoad 0.7s;
}

@keyframes opacityLoad {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wrapper_load {
  z-index: 999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.6);
}

.flash__animate {
  transition: background-color 0.3s;
}


.hairDirection{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flexInputForm{
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputMaxWidth{
  max-width: 450px;
  min-width: 450px;
}
@media (min-width: 768px) {
  .hairDirection {
      display: flex;
      margin-top: 1.25rem/* 20px */;
      margin-bottom: 1.25rem/* 20px */;
  }
}
